apiVersion: v1
kind: Secret
metadata:
  name: tempmail-user-password
type: Opaque
data:
  MONGO_USERNAME: dGVtcG1haWwtdXNlcg== # base64 for tempmail-user
  MONGO_PASSWORD: bG9uZ3BoYW0= # base64 for longpham
