apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tempmail-client-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: tempmail-client-tls
  issuerRef:
    name: mongo-ca-issuer
    kind: ClusterIssuer
  commonName: "tempmail-app"