apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-connection-config
  namespace: {{ .Release.Namespace }}
data:
  MONGO_HOST: "{{ .Values.fullnameOverride }}-{{ .Values.replsets.rs0.name }}.{{ .Release.Namespace }}.svc.cluster.local"
  MONGO_PORT: "27017"
  MONGO_DATABASE: "tempmail"
  MONGO_TLS_CA_PATH: "/etc/ssl/certs/mongo-ca.crt"
  MONGO_REPLICASET: "{{ .Values.replsets.rs0.name }}"