MONGO_HOST=mongodb-rs0.my-namespace.svc.cluster.local
MONGO_USERNAME=tempmailadmin
MONGO_PASSWORD=tempmail@2811
MONGO_DATABASE=tempmail
MONGO_PORT=27017
MONGO_TLS_CA_PATH=/etc/ssl/certs/mongo-ca.crt
SECRET=12398
NEXT_PUBLIC_AVAILABLE_DOMAINS=longmail.site,longppham5.xyz
NEXT_PUBLIC_DEFAULT_DOMAIN=longmail.site